<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,250)" to="(470,320)"/>
    <wire from="(150,320)" to="(470,320)"/>
    <wire from="(380,190)" to="(380,260)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(580,190)" to="(640,190)"/>
    <wire from="(150,70)" to="(580,70)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(690,200)" to="(730,200)"/>
    <wire from="(610,210)" to="(610,240)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(350,120)" to="(350,160)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(580,70)" to="(580,190)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(490,180)" to="(490,230)"/>
    <wire from="(150,120)" to="(350,120)"/>
    <wire from="(150,270)" to="(280,270)"/>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="#RD"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="AND Gate"/>
    <comp lib="0" loc="(730,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="#SELRAM"/>
    </comp>
    <comp lib="1" loc="(690,200)" name="OR Gate"/>
    <comp lib="1" loc="(450,180)" name="OR Gate"/>
    <comp lib="1" loc="(570,240)" name="AND Gate"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate"/>
  </circuit>
</project>
