<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(280,530)" to="(350,530)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(250,620)" to="(280,620)"/>
    <wire from="(250,630)" to="(250,660)"/>
    <wire from="(220,50)" to="(250,50)"/>
    <wire from="(460,130)" to="(520,130)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <wire from="(200,250)" to="(200,320)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(220,470)" to="(350,470)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(200,320)" to="(320,320)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(220,470)" to="(220,520)"/>
    <wire from="(110,760)" to="(180,760)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(210,100)" to="(280,100)"/>
    <wire from="(110,500)" to="(120,500)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(180,660)" to="(250,660)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(260,640)" to="(260,750)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(160,630)" to="(160,660)"/>
    <wire from="(110,700)" to="(180,700)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(260,640)" to="(280,640)"/>
    <wire from="(250,80)" to="(250,170)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(350,120)" to="(410,120)"/>
    <wire from="(380,640)" to="(420,640)"/>
    <wire from="(180,660)" to="(180,700)"/>
    <wire from="(110,660)" to="(160,660)"/>
    <wire from="(190,470)" to="(220,470)"/>
    <wire from="(220,230)" to="(320,230)"/>
    <wire from="(120,170)" to="(120,230)"/>
    <wire from="(220,520)" to="(230,520)"/>
    <wire from="(100,180)" to="(220,180)"/>
    <wire from="(110,730)" to="(150,730)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(330,640)" to="(350,640)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(250,50)" to="(250,80)"/>
    <wire from="(160,630)" to="(190,630)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(120,170)" to="(250,170)"/>
    <wire from="(110,450)" to="(120,450)"/>
    <wire from="(150,740)" to="(180,740)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(110,630)" to="(150,630)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(250,630)" to="(280,630)"/>
    <wire from="(150,620)" to="(190,620)"/>
    <wire from="(390,50)" to="(390,110)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(150,620)" to="(150,630)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(150,730)" to="(150,740)"/>
    <wire from="(120,450)" to="(120,460)"/>
    <wire from="(230,750)" to="(260,750)"/>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(190,540)" to="(230,540)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(370,240)" to="(510,240)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(110,600)" to="(190,600)"/>
    <wire from="(120,480)" to="(120,500)"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="#WR"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="OR Gate"/>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="#RD"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="NOT Gate"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RAM-SW"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate"/>
    <comp lib="1" loc="(460,130)" name="AND Gate"/>
    <comp lib="1" loc="(190,470)" name="OR Gate"/>
    <comp lib="1" loc="(230,750)" name="OR Gate"/>
    <comp lib="0" loc="(420,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="#ROMDS3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="#MREQ"/>
    </comp>
    <comp lib="1" loc="(330,640)" name="OR Gate"/>
    <comp lib="0" loc="(390,50)" name="Power"/>
    <comp lib="0" loc="(350,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="#MEMCE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="#RAMRD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,530)" name="OR Gate"/>
    <comp lib="0" loc="(350,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="#RAMWR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,620)" name="NAND Gate"/>
    <comp lib="0" loc="(110,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="#WR"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="OR Gate"/>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="#SELRAM"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="OR Gate"/>
    <comp lib="1" loc="(180,250)" name="AND Gate"/>
    <comp lib="0" loc="(110,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="#IORQ"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(110,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="#8kROMRD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,640)" name="NOT Gate"/>
  </circuit>
</project>
